{
  "name": "Sluiskade",
  "short_name": "Sluiskade",
  "description": "Een woningbouwproject aan de Sluiskade, gevolgd door de sluiswachters.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e0f2fe",
  "theme_color": "#0c4a6e",
  "lang": "nl",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
